<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <stroke android:color="#000000"
                android:width="1dp" />
        </shape>
    </item>
</selector>