<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape>
                    <solid android:color="#55ffffff" />
                    <corners android:radius="2dp" />
                </shape>
            </item>
            <item android:drawable="@drawable/next" android:top="5dp" android:right="5dp" android:bottom="5dp" android:left="5dp" />
        </layer-list>
    </item>
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:drawable="@drawable/next" android:top="5dp" android:right="5dp" android:bottom="5dp" android:left="5dp" />
        </layer-list>
    </item>
</selector>