<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:bottom="13dp" android:drawable="@drawable/search" android:left="13dp" android:right="13dp" android:top="13dp" />

        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:bottom="13dp" android:drawable="@drawable/search" android:left="13dp" android:right="13dp" android:top="13dp" />
        </layer-list>
    </item>
</selector>