<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="true">
    <item android:state_pressed="true">
        <layer-list>
            <item android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp">
                <shape android:shape="rectangle">
                    <corners android:radius="2dp" />
                    <solid android:color="#55ffffff" />
                </shape>
            </item>
            <item android:drawable="@drawable/black_line" android:top="10dp" android:bottom="10dp" android:left="10dp" android:right="10dp" />
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item >
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff" />
                </shape>
            </item>
            <item android:drawable="@drawable/black_line" android:top="10dp" android:bottom="10dp" android:left="10dp" android:right="10dp" />
        </layer-list>
    </item>
</selector>