<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroke_corner_bg"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/standard_account"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_corner_left_bg">
                <com.favant.fview.common.FTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"

                    android:text="Standard Account"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wholesale_account"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">
                <com.favant.fview.common.FTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Wholesale Account"/>
            </RelativeLayout>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/profile_wholesale_reg"
            layout="@layout/profile_wholesale_reg"
            />
        <include
            android:id="@+id/profile_standard_reg"
            layout="@layout/profile_standard_reg"
            />
    </RelativeLayout>
    </LinearLayout>
</ScrollView>